MONGOOSE_URI=mongodb+srv://inbox:uhbt9Eyqs6TSnQbN@cluster-1.uktwwmh.mongodb.net/tuno_admin

JWT_SECRET_KEY=ThisIsMyFirstMERNStackProject

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop  # (Generated App Password)

CLIENT_URL=http://localhost:5173
