MONGOOSE_URI=mongodb+srv://inbox:uhbt9Eyqs6TSnQbN@cluster-1.uktwwmh.mongodb.net/tuno_admin

JWT_SECRET_KEY=ThisIsMyFirstMERNStackProject

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=inboxinfotechpvt@gmail.com
EMAIL_PASS=gnvhkmijurfohfwa     
CLIENT_URL=http://localhost:5173
